spring.datasource.url=jdbc:h2:mem:authBased
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/swagger.yaml

spring.security.user.name=testing
spring.security.user.password=testing

jwt.secretKeyActual=VGhpcyBpcyBhIHNlY3JldCBrZXkgZm9yIEpXVCB0b2tlbiBnZW5lcmF0aW9uLiBJdCBtdXN0IGJlIGF0IGxlYXN0IDY0IGJ5dGVzLg==
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://localhost:8081/